{
  "manifest_version": 3,
  "name": "숨고 경쟁사 분석기",
  "version": "10.2.0",
  "description": "숨고 플랫폼의 경쟁사 프로필 데이터를 자동으로 수집하고 분석합니다.",
  "permissions": [
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://soomgo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}